<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My awesome portfolio</title>
    
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>


    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,100;1,400&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/style.css">

</head>


<body>
    <header>
        
        <div class="container">
            
            <nav class="flex items-center"> 

            <div class="left flex items-center">
            </div>

            <div class="branding">
                <img src="./images/rebecca.png" alt="" width="80" height="40">

            </div>
            

            <a class="navbar-brand" href="#">Home</a>
            <a class="navbar-brand" href="#">About</a>
            <a class="navbar-brand" href="#">Skills</a>
            <a class="navbar-brand" href="#">Experiences</a>
            <a class="navbar-brand" href="#">Edification</a>
            
            <div class="right justify-between">
                <button class="btn btn-primary">Contact</button>
            </div>
          
           </nav>

        </div>


        <div class="hero flex items-center justify-between">
            <div class="left flex-1 flex justify-center">
                <img src="./images/IMG.JPG" alt="">
            </div>

            <div class="right flex-1">
                <h4> ---- HELLO</h4>
                <h1>I'm <span>Rebecca</span> <br>passionate about Design</h1>
                <p>I love learning new technologies and contributing to open source. I can explore the possibility of a new era in the learning process by creating some special ideas. Always trying to grow and learn something new. innovation is my passion. </p>
                 
                <div> 
                    <button class="btn btn-secondery">DOWNLOAD CV</button>
                </div>

                

            </div>
        
        </div>
       
    </header>



    <section>
        <div class="about">
            <div class="container flex items-center">
                <div class="flex-1"> 
                    <img class="about-me-img" src="./images/girl2.gif" alt="">
                </div>

                <div class="flex-1">
                    <h1>About <span>Me</span></h1>

                    <h3>Hello! 👋 I'm Rebecca Sultana.</h3>
                    
                    <p>I'm a CSE undergraduate at State University Of Bangladesh. I love learning new technologies and contributing to open source. I’m currently learning Introduction to Artificial Intelligence and Machine Learning. Programming is my passion that I have realised strongly and for me the same goes as the quote: "Choose a job you love, and you will never have to work a day in your life." by confucius. <br>

                        Hence, this portfolio represents my background that you can study to judge how productive it would have been if I was to be choosen to work in your company/concern. 💻
                    </p>

                    <div class="social justify-between">
                        <a href="#"> <img src="./images/gitHub.png" alt="" width="30" height="30"></a>
                        <a href="#"> <img src="./images/gmail.png" alt="" width="30" height="30"></a>
                        <a href="#"> <img src="./images/linkedin.png" alt="" width="30" height="30" ></a>
                        <a href="#"> <img src="./images/facebook.png" alt="" width="30" height="30"></a>
                        <a href="#"> <img src="./images/instagram.png" alt="" width="30" height="30"></a>

                    </div>  


                </div>
                

            </div>

        </div>
    </section>
    
<section class="skill">
    <div class="container">
       
        <h1 class="section-heading"><span>My</span> Programming Languages</h1>
        <p>The languages that I use in developing applications, websites, etc.</p>
        <div class="card-wrapper">

            <div class="card">
              <img src="./images/html (1).png" alt=""width="50" height="50">
              <h2>HTML</h2>
              <p>Have learnet about 80% of this</p>  
            </div>
            <div class="card">
                <img src="./images/css.png" alt=""width="50" height="50">
                <h2>CSS</h2>
                <p>Have learnet about nearly 70% of this</p>  
              </div>
              <div class="card">
                <img src="./images/sql.png" alt=""width="70" height="70">
                <h2>MYsql</h2>
                <p>Have learnet about 70% of this</p>  
              </div>
              <div class="card">
                <img src="./images/C.png" alt=""width="60" height="60">
                <h2>C#</h2>
                <p>Have learnet about upto 60% of this</p>  
              </div>
              <div class="card">
                <img src="./images/C++.png" alt=""width="60" height="60">
                <h2>C++</h2>
                <p>Have learnet about nearly 50% of this</p>  
              </div>
              <div class="card">
                <img src="./images/python.jpg" alt=""width="60" height="60">
                <h2>PYTHON</h2>
                <p>Have just begun learning</p>  
              </div>
              <div class="card">
                <img src="./images/java.png" alt=""width="60" height="60">
                <h2>JAVA</h2>
                <p>Have learnet about nearly 60% of this</p>  
              </div>
              <div class="card">
                <img src="./images/latex.png" alt=""width="60" height="60">
                <h2>LATEX</h2>
                <p>Have learnet this fully</p>  
              </div>

        </div>
    </div>

</section>



<section class="art">
<h1>Art & Photography</h1>
<p>My designing ranges to sketching and photography as well </p>
</section>


<section class="picture">
<div class="card-wrapper1">

    <div class="sketch">
        <img src="./images/pen.png" alt=""width="40" height="40">
   
        <h2>SKETCH</h2>
        <img src="./images/sketch0.jpg" alt=""width="300" height="300">
        <img src="./images/sketch2.JPG" alt=""width="300" height="300">
      </div>

      <div class="photography">
        <img src="./images/photo-camera.png" alt=""width="40" height="40">
    
        <h2>PHOTOGRAPHY</h2>
        <img src="./images/coffee.JPG" alt=""width="300" height="300">
        <img src="./images/fly.jpg" alt=""width="300" height="300">
      </div>

</div>

</section>


<section class="contact">
    <div class="container">
        <h1>Contact Me</h1>
    </div>


</section>


</body>

</html>
